# Credentials
GIT_TOKEN=
JIRA_HOST=
JIRA_USER=
JIRA_PASS=

# Paths to tools
CONVERTER=m2-convert-for-composer

# Jira Custom Fields
JIRA_FIELD_PULL_REQUEST=
JIRA_FIELD_PROJECT_PAGE=
JIRA_FIELD_ENVIRONMENT_TYPE=

# Patch Generation Settings
# Comma-separated list of patterns to exclude from patches e.g. /Test/,/tests/
EXCLUDED_PATHS=/Test/,/tests/